# RomsBrowse

./: .gitignore  Directory.Packages.props  README.md  RomsBrowse.sln
RomsBrowse.Common/: IValidateable.cs  RomsBrowse.Common.csproj  SafePasswordAttribute.cs  ValidEnumAttribute.cs  ValidationException.cs  ValidationTools.cs
RomsBrowse.Common/Interfaces/: ISensitiveData.cs  IValidateable.cs
RomsBrowse.Common/Models/: PasswordSafetyReportModel.cs
RomsBrowse.Common/Services/: CompressionService.cs  ICompressionService.cs  IEncryptionService.cs  IPasswordCheckerService.cs  ITempEncryptionService.cs  PasswordCheckerService.cs  PermEncryptionService.cs  TempEncryptionService.cs
RomsBrowse.Common/Validation/: SafePasswordAttribute.cs  ValidEnumAttribute.cs  ValidUsernameAttribute.cs  ValidationException.cs  ValidationTools.cs
RomsBrowse.Data/: ApplicationContext.cs  BaseContext.cs  Create Migration.bat  FulltextAdder.cs  RomsBrowse.Data.csproj  RomsContext.cs  SQLiteContext.cs  SqlServerContext.cs  TestContext.cs
RomsBrowse.Data/Conversions/: DateTimeAsUtcValueConverter.cs  NullableDateTimeAsUtcValueConverter.cs
RomsBrowse.Data/Enums/: SaveFlags.cs  UserFlags.cs
RomsBrowse.Data/Migrations/: 20240616134207_InitCreate.Designer.cs  20240616134207_InitCreate.cs  20240616141712_NavProp.Designer.cs  20240616141712_NavProp.cs  20240616155545_IncreaseFileNameLength.Designer.cs  20240616155545_IncreaseFileNameLength.cs  20240616174207_InitCreate.Designer.cs  20240616174207_InitCreate.cs  20240616232536_InitCreate.Designer.cs  20240616232536_InitCreate.cs  20240621212835_Users.Designer.cs  20240621212835_Users.cs  20240621213016_SaveStates.Designer.cs  20240621213016_SaveStates.cs  20240622194619_RenameUserField.Designer.cs  20240622194619_RenameUserField.cs  20240622235814_UserFlags.Designer.cs  20240623000235_Settings.Designer.cs  20240623000235_Settings.cs  20240629002333_DitchIdAddSRAM.Designer.cs  20240629002333_DitchIdAddSRAM.cs  20240629201930_AddSramScreenshot.Designer.cs  20240701165336_ConsolidateSaves.Designer.cs  RomsContextModelSnapshot.cs
RomsBrowse.Data/Migrations/SQLite/: 20240707105639_AddedSqlite.Designer.cs  20240707105639_AddedSqlite.cs  20240714001637_FixUniqueConstraint.Designer.cs  20240714001637_FixUniqueConstraint.cs  SQLiteContextModelSnapshot.cs
RomsBrowse.Data/Migrations/SqlServer/: 20240621212835_Users.Designer.cs  20240621213016_SaveStates.Designer.cs  20240621213016_SaveStates.cs  20240622235814_UserFlags.Designer.cs  20240622235814_UserFlags.cs  20240623000235_Settings.Designer.cs  20240629201930_AddSramScreenshot.Designer.cs  20240629201930_AddSramScreenshot.cs  20240701165336_ConsolidateSaves.cs  20240707105635_AddedSqlite.Designer.cs  20240707105635_AddedSqlite.cs  20240714001631_FixUniqueConstraint.Designer.cs  20240714001631_FixUniqueConstraint.cs  RomsContextModelSnapshot.cs
RomsBrowse.Data/Models/: Platform.cs  RomFile.cs  SRAM.cs  SaveData.cs  SaveState.cs  Settings.cs  User.cs
RomsBrowse.Data/Services/: ConnectionStringProvider.cs  DbContextSettingsProvider.cs  MemoryCacheProvider.cs  ServiceRegistration.cs
RomsBrowse.Web/: GlobalSuppressions.cs  Program.cs  RomsBrowse.Web.csproj  appsettings.Development.json  appsettings.json  tsconfig.json
RomsBrowse.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HelpController.cs  HomeController.cs  InitController.cs  RomController.cs  SettingsController.cs
RomsBrowse.Web/Extensions/: EnumExtensions.cs  JsonExtensions.cs
RomsBrowse.Web/Models/: ErrorViewModel.cs
RomsBrowse.Web/Properties/: launchSettings.json
RomsBrowse.Web/ServiceModels/: AccountVerifyModel.cs  LoadSaveModel.cs  LoadStateModel.cs  PlatformCountModel.cs  RomDirConfig.cs  SaveType.cs
RomsBrowse.Web/Services/: ChainDownloadService.cs  EmulatorCachingService.cs  MainMenuService.cs  PasswordService.cs  PeriodicMaintenanceService.cs  PlatformService.cs  RomGatherService.cs  RomSearchService.cs  SaveService.cs  SaveStateService.cs  SettingsService.cs  SetupService.cs  UserService.cs
RomsBrowse.Web/ViewModels/: AccountActionRequestModel.cs  AccountViewModel.cs  AccountsViewModel.cs  ActionRequestModel.cs  ActionViewModel.cs  ChangePasswordViewModel.cs  DbSetupViewModel.cs  ErrorViewModel.cs  FolderBrowseResultModel.cs  FolderBrowseViewModel.cs  FolderViewModel.cs  PagingViewModel.cs  PlatformMenuModel.cs  PlatformViewModel.cs  RegisterViewModel.cs  RomPlayViewModel.cs  RomViewModel.cs  SRAMViewModel.cs  SaveDataViewModel.cs  SaveListViewModel.cs  SaveOperationViewModel.cs  SaveSRAMModel.cs  SaveStateModel.cs  SaveStateViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SignInModel.cs  SignInViewModel.cs  UserViewModel.cs
RomsBrowse.Web/Views/: _ViewImports.cshtml
RomsBrowse.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  RegisterDisabled.cshtml  Saves.cshtml
RomsBrowse.Web/Views/Admin/: AccountEdit.cshtml  Accounts.cshtml  Actions.cshtml  Platforms.cshtml
RomsBrowse.Web/Views/Help/: Saves.cshtml
RomsBrowse.Web/Views/Home/: Index.cshtml  Platform.cshtml  ROM.cshtml  Search.cshtml
RomsBrowse.Web/Views/Init/: Index.cshtml
RomsBrowse.Web/Views/Rom/: Play.cshtml
RomsBrowse.Web/Views/Settings/: Actions.cshtml  Index.cshtml  Platforms.cshtml
RomsBrowse.Web/Views/Shared/: PartialPaging.cshtml  PartialPasswordSafety.cshtml  PartialSearchForm.cshtml  _Layout.cshtml
RomsBrowse.Web/Views/Shared/EmuCore/: Generic.cshtml  NES.cshtml  SNES.cshtml
RomsBrowse.Web/wwwroot/css/: site.css
RomsBrowse.Web/wwwroot/emulator/data/: loader.js
RomsBrowse.Web/wwwroot/js/: NES.js  account.js  cryptography.js  guid.js  login.js  scripts.js  site.js  timer.js
RomsBrowse.Web/wwwroot/ts/: DCT.ts  EmulatorInterop.ts  NES.ts  WasmCheck.ts  account.ts  cryptography.ts  csrf.ts  dirbrowse.ts  emulator.d.ts  guid.ts  init.ts  jsnes.d.ts  login.ts  savestate.ts  site.ts  timer.ts
